# game-catalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alurwa/gamecatalogue/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  ToAboutTest.kt  ToDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alurwa/gamecatalogue/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/alurwa/gamecatalogue/adapter/: BindingAdapters.kt  GameAdapter.kt
app/src/main/java/com/alurwa/gamecatalogue/model/: Game.kt
app/src/main/java/com/alurwa/gamecatalogue/utils/: DataDummy.kt
app/src/main/res/drawable/: ic_round_games_24.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  list_item_game.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/alurwa/gamecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
